{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "stats.server.js",
  "scripts": {
    "start": "node stats.server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
